.Personal {
  font-weight: 400;
  font-size: 1em;
  padding: 15px;
  margin-bottom: 30px;
  h3 {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .number {
    font-weight: 600;
    font-size: 1.2em;
  }
  .actual-address {
    font-weight: 600;
  }
  img {
    float: left;
    width: 60px;
    margin-right: 20px;
  }
}