@HeaderColor: #02aeff;
@HeaderText: white;
@HeaderBottomBorder: #4dccec;
@background: rgba(151, 151, 151, 0.15);

.header {
  .no-select;
  height: 62px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: @HeaderColor;
  color: @HeaderText;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid @HeaderBottomBorder;
  box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.5);

  .citizen-name {
    padding-top: 15px;
    font-size: 1.7em;
  }
}

.sidebar {
  color: black;
  .close {
    margin: 10px;
  }
  &.open .sidebarContainer {
    box-shadow: 5px 0 5px -2px rgba(0, 0, 0, 0.3);
  }
  .sidebarContainer {
    box-shadow: 5px 0 5px -2px rgba(0, 0, 0, 0.0);
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: -10px;
    width: 0;
    overflow: hidden;
    bottom: 0;
    background-color: white;
    margin: 0;
    padding: 0;
    transition: all 0.5s;
    overflow: hidden;
  }
  ul {
    width: 300px;
    float: right;
  }
  .hider {
    background-color: rgba(0, 0, 0, 0);
    transition: background 0.5s;
    z-index:999;
  }
  &.open {
    .sidebarContainer {
      width: 300px;
      left: 0;
    }
    .hider {
      display: block;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}
