@HeaderColor: #02aeff;
@HeaderText: white;
@HeaderBottomBorder: #4dccec;
@background: #f8f8f8;

body, html {
  background-color: @background;
  margin: 0;
  padding: 0;
}
.header {

  height: 62px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: @HeaderColor;
  color: @HeaderText;
  border-bottom: 1px solid @HeaderBottomBorder;
  box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.5);

  .menubuttons {
    position: absolute;
    width: 50px;
    left: 0;
    top: 0;
    bottom: 0;
    i {
      font-size: 30px;
      padding: 7px;
      padding-top: 17px;
    }

  }
  .citizen-name {
    margin-left: 105px;
    padding-top: 15px;

    font-size: 1.7em;
  }

}