.notificationbar {
  display: block;
  position: absolute;
  height: 56px;
  top: 62px;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);

  .barbutton {
    position: relative;
    display: inline-block;
    height: 56px;
    width: 68px;
    background-color: white;
    float: left;

    i {
      height: 56px;
      width: 68px;
      font-size: 20px;
      color: rgba(151, 151, 151, 0.54);
      padding-left: 22px;
      padding-top: 17px;
    }

    .notification-container {
      position: absolute;
      right: 18px;
      top: 10px;
      width: 18px;
      height: 18px;
      background-color: red;
      color: white;
      padding-left: 5px;
      padding-top: 2px;
      font-size: 8px;
      font-weight: bold;
      border-radius: 50%;
      border: solid 2px;
      border-color: white;
    }
  }
}

.tabscontainer {
  display: block;
  background-color: white;
  position: absolute;
  top: 125px;
  height: 100%;
  width: 100%;
  overflow: hidden;

}

.tab-inner-container {
  //width: 500%;
  overflow: visible;
  //  margin-left: -100%
}

.tab {
  position: relative;
  float: left;
  display: inline-block;
  //width: 20%;
}
