.Plan {

  .hint {
    border: 1px solid rgba(0, 128, 0, 0.2);
    background-color: rgba(0, 128, 0, 0.1);
    padding: 3px 30px;
    border-radius: 3px;
  }

  .changedLinks {
    font-size: 0.8em;
    font-weight: 400;
    background-color: rgba(255,140,0,0.2);
    margin-left: -15px;
    margin-right: -40px;
    padding-left: 15px;
    padding-right: 40px;
    margin-bottom: -7px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top:15px;
    i {
      display: inline-block;
      margin-right: 15px;
    }
  }
  .hasChanges {
    border-top: 1px solid darkorange;
    border-bottom: 3px solid darkorange;
  }
  .generel-info {
    padding-left: 15px;
    margin-bottom: 40px;
  }
  .references {
    padding-left: 15px;
    h4 {
      padding-left: 0;
    }
    .reference {
      display: inline-block;
      font-weight: 500;
      border-bottom: 3px solid green;
    }
    .reference:nth-child(even):before {
      content: '-';
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .add-reference {
    margin-right: 15px;
    padding: 8px 20px;
    display: inline-block;
    position: relative;
    border: 1px solid #c3c3c3;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
  }
  .no-select;
  h4 {
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .dropdown {
    position: absolute;
    top: 0px;
    right: 15px;
  }
  .duty-entry {
    position: relative;
    &.done {
      color: lightgray;
      text-decoration: line-through;
    }
    padding-left: 15px;
    padding-right: 40px;
    padding-bottom: 7px;
  }
  .Popup {
    .textarea-wrapper {
      padding-left: 15px;
      padding-right: 15px;
      textarea {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        min-height: 300px;

      }
    }
    .Popup-header {
      padding: 20px 15px;
      background-color: @HeaderColor;
      margin-top: -21px;
      margin-left: -1px;
      margin-right: -1px;
      margin-bottom: 25px;
      h3 {
        color: white;
      }
    }
  }
}