.Assignments {
  .no-select;
  h4 {
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .assignment-outer:nth-child(even) {
    background: #F7F7F7;
  }
  .assignment {
    position: relative;
    border-top: 1px solid #c3c3c3;
    cursor: pointer;
    position: relative;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 60px;
    padding-right: 15px;
    font-weight: 400;
    font-size: 1.05em;
    &.done {
      color: #005f00;
    }
  }
  .fa {
    position: absolute;
    left: 15px;
  }
}