.Sul {
  .important-assesments {
    margin-bottom: 50px;
  }
  font-weight: 400;
  .assesment:nth-child(odd) {
    background: #F7F7F7;
  }
  .tableheader {
    font-size: 1.1em;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 10px;
  }
  .score-0, .score-1, .score-2, .score-3, .score-4 {
    .fa-circle-o {
      color: #313131;
    }
  }
  .score-4 {
    color: #b41700;
    .fa-circle {
      color: #e82e1a;
    }
  }

  .score-3 {
    color: #a74900;
    .fa-circle {
      color: #e88339;
    }
  }

  .score-2 {
    color: #c78e00;
    .fa-circle {
      color: #e5cd3e;
    }
  }

  .score-1 {
    color: #004100;
    .fa-circle {
      color: green;
    }
  }
  .score-0 {
  }

  .assesment {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: -15px;
    padding-left: 15px;
    margin-right: -15px;
    padding-right: 15px;
    border-top: 1px solid #c3c3c3;
    .name {
      font-weight: 500;
    }
  }
}