.Ripple {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .inner-ripple {
    position: absolute;
  background-color: rgba(37, 179, 255, 0.3);
  border-radius : 100%;
  }
}