.Selectlinkpopup  {
  h4, .sel-assignment {
    padding-left: 15px;
    padding-right: 15px;
  }

  .sel-assignment {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c3c3c3;
    .assignemnt {
      font-weight: 400;
      font-size: 1em;
      margin-bottom: -6px;
    }
    .level1 {
      display: inline-block;
      font-style: italic;
    }

    .level1:nth-child(even):before {
      content: '-';
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}