.citizenplan {
  .visit {
    position: relative;
    overflow: hidden;
  }
  .time {
    font-size: 1.1em;
    font-weight: 400;
  }

  .worker {
    font-weight: 500;
    font-size: 1.1em;
    margin-bottom: -6px;

  }
  h3 {
    margin-top: 24px;
    margin-bottom: 24px;

  }
  h3, .visit {
    padding-left: 15px;
    padding-right: 15px;
  }
  .visit {
    padding-top: 16px;
    padding-bottom: 16px;
    border-top: 1px solid #c3c3c3;
  }
  .fa-clock-o {
    font-size: 0.8em;
  }

  img {
    margin-right: 20px;
    float: left;
    width: 60px;
    height: 60px;
  }
}