.careplan {
  .time {
    font-size: 1.1em;
    font-weight: 400;
  }

  &.card .transportationTime {
    background-color: #F7F7F7;
    font-size: 0.9em;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .citizen-name {
    font-weight: 500;
    font-size: 1.1em;
    margin-bottom: -6px;
  }
  h3 {
    margin-top: 24px;
    margin-bottom: 24px;

  }
  h3, .visit, .transportationTime {
    padding-left: 15px;
    padding-right: 15px;
  }
  .visit, .transportationTime {
    padding-top: 16px;
    padding-bottom: 16px;
    border-top: 1px solid #c3c3c3;
  }
  .fa-clock-o {
    font-size: 0.8em;
  }
}